# green-los-2

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/mixo/: MixoApplication.java  ServletInitializer.java
src/main/java/com/mixo/config/: ApiKeyFilter.java  AwsS3Config.java  CorrelationIdFilter.java  CustomAuthenticationEntryPoint.java  CustomErrorController.java  CustomException.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  HtmlToPdfService.java  KmsConfig.java  SecurityControllerAdvice.java  TemplateConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mixo/controller/: DashBoardController.java  EmiBreakUpContoller.java  JourneyContoller.java  KeyContoller.java  LoginController.java  LspContoller.java  Main.java  NbfcContoller.java  PermissionController.java  ProductContoller.java  ReportContoller.java  RoleController.java  RuleEngineContoller.java  UserController.java  UserControllerAdvice.java
src/main/java/com/mixo/dto/: AadharBorrowerDto.java  AadharOtpRequestDto.java  AadharRequestDto.java  AadharVerificationOtpRequestDto.java  AadharVerificationRequestDto.java  BankAccountRequestDto.java  BankAccountVerificationRequestDto.java  BankBorrowerDto.java  Category.java  CibilBorrowerDto.java  CibilRequestDto.java  ConfigureDto.java  CustomerUidDto.java  DocBorrowerDto.java  EBillDto.java  EsignDownloadRequestDto.java  EsignDto.java  EsignResponseDto.java  EsignVDto.java  ExtraInfoDto.java  FullKycDto.java  LendingRequestDtoV1.java  LendingRequestDtoV2.java  LoanRequestDto.java  LoanRequestDtoV2.java  LoanRequestDtoV3.java  LoanResponseDto.java  LoanStatus.java  LoanStatusRequestDto.java  NbfcDto.java  NbfcRequestDto.java  PANRequestDto.java  PanBorrowerDto.java  PanVerificationRequest.java  UserDTO.java  UserListDto.java  VerificationResponse.java
src/main/java/com/mixo/model/: ApiKey.java  ApiKeyManager.java  Borrower.java  BorrowerAadhaar.java  BorrowerBank.java  BorrowerCibil.java  BorrowerDoc.java  BorrowerNach.java  BorrowerPan.java  Customer.java  EmiBreakUp.java  JourneyEngine.java  Nbfc.java  Permission.java  Product.java  Role.java  RuleEngine.java  User.java  UserVerificationStatus.java
src/main/java/com/mixo/repository/: ApiKeyManagerRepository.java  ApiKeyRepository.java  BorrowerAadhaarRepository.java  BorrowerBankRepository.java  BorrowerCibilRepository.java  BorrowerDocRepository.java  BorrowerNachRepository.java  BorrowerPanRepository.java  BorrowerRepository.java  CustomerRepository.java  EmiBreakUpRepository.java  JourneyEngineRepository.java  NbfcRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  RuleEngineRepository.java  UserRepository.java  UserVerificationStatusRepository.java
src/main/java/com/mixo/restController/: AepsKycController.java  BbpsContoller.java  LendingController.java  LoanController.java
src/main/java/com/mixo/service/: AllCloudApiService.java  ApiKeyManagerService.java  ApiKeyScheduler.java  ApiKeyService.java  ApiService.java  AwsS3Service.java  BbpsService.java  JourneyEngineService.java  LandingService.java  LoanService.java  NbfcService.java  PdfService.java  PermissionService.java  ProductService.java  ReportService.java  RoleService.java  RuleEngineService.java  UserService.java
src/main/java/com/mixo/serviceimpl/: AllCloudApiServiceImpl.java  ApiKeyManagerServiceImpl.java  ApiServiceImpl.java  AwsKmsService.java  AwsS3ServiceImpl.java  JourneyEngineServiceImpl.java  LandingServiceImpl.java  LendingScheular.java  LoanServiceImpl.java  NbfcServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceimpl.java  RuleEngineServiceImpl.java  UserServiceImpl.java
src/main/java/com/mixo/test/: Fields.java  Head.java  KycService.java  OrgInwardRemitEntity.java  ProductScraper.java  ReqKycData.java  SettlementTest.java  SignatureData.java  SignatureUtils.java  Testing.java  TransactionManager.java  Txn.java  XMLSigner.java
src/main/java/com/mixo/utils/: AESEncryptor.java  AlphaNumIdGenerator.java  CommonResponse.java  Constants.java  DataProvider.java  DateTimeCreator.java  DigioDoc.java  GeneralUtility.java  Key.java  NameMatch.java  ProductDto.java  ResponseCodeEnum.java  SecurityUtils.java  SignatureGenerator.java  SigningService.java  StateInfo.java  ValidatedRequest.java
src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties  logback.xml
src/main/resources/static/assets/js/: leegalityv7.js  main.js
src/main/resources/static/assets/plugins/bs-stepper/js/: main.js
src/main/resources/templates/: accessDenied.html  adminTxnReport.html  borrowerAdminReport.html  customerReport.html  dashboard.html  editNbfc.html  editProduct.html  emiBreakup.html  enachRequest.html  esignRequest.html  journeyEngine.html  key.html  login.html  lsp.html  nbfc.html  nbfcList.html  permission.html  product.html  productList.html  role.html  ruleEngine.html  template.html  user.html  userList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html
src/test/java/com/mixo/: MixoApplicationTests.java
